export default {
    "digital": [
        [
            {
                "gradient": {
                    "x1": 840.0,
                    "y1": 729.5,
                    "x2": 1311.5,
                    "y2": 1172.87,
                    "opacity": 0.8,
                    "stops": [
                        {
                            "color": "#1D3898",
                            "offset": 0
                        },
                        {
                            "color": "#1B0A7E",
                            "offset": 0.421875
                        },
                        {
                            "color": "#23023D",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M905.5 965.003C1030.03 768.901 1078 457.192 1278.25 295.709C1478.5 134.225 1682 198.717 1682 198.717L1683 1683L-2 1682L-3 1450.5C368 1042.5 696.925 1293.44 905.5 965.003Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 985.0,
                    "y1": 698.5,
                    "x2": 1466.5,
                    "y2": 1206.77,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#0072DB",
                            "offset": 0
                        },
                        {
                            "color": "#561887",
                            "offset": 0.359016
                        },
                        {
                            "color": "#17002F",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M860 856C1043.5 509.5 1216.5 407.967 1397.92 358.34C1579.34 308.713 1682 350.34 1682 350.34L1683 1683L-2 1682L-3 1328C-3 1328 82 1287 262 1260C442 1233 676.5 1202.5 860 856Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 1307.0,
                    "y1": 604.0,
                    "x2": 1821.83,
                    "y2": 900.485,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#FF5900",
                            "offset": 0
                        },
                        {
                            "color": "#D10034",
                            "offset": 0.409347
                        },
                        {
                            "color": "#38002C",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M1465 835.5C1486.5 667.058 1362 509.948 1375 359C1388 208.052 1506.5 80.0001 1684 130L1685 1685L1274.5 1684C1108 1492 1160.13 1244.96 1237.5 1134.5C1301.02 1040.42 1443.51 1003.94 1465 835.5Z\" /></svg>"
            }
        ],
        [
            {
                "gradient": {
                    "x1": 816.0,
                    "y1": 658.0,
                    "x2": 1311.5,
                    "y2": 1158.93,
                    "opacity": 0.8,
                    "stops": [
                        {
                            "color": "#1D3898",
                            "offset": 0
                        },
                        {
                            "color": "#1B0A7E",
                            "offset": 0.421875
                        },
                        {
                            "color": "#23023D",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M903 783.905C983.5 332.517 1083 189.805 1286.5 151.287C1490 112.769 1682 263.839 1682 263.839L1683 1683L-1.99997 1682L-3 1296.76C316.5 1354.59 822.5 1235.29 903 783.905Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 1007.5,
                    "y1": 623.5,
                    "x2": 1466.5,
                    "y2": 1151.5,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#0072DB",
                            "offset": 0
                        },
                        {
                            "color": "#561887",
                            "offset": 0.359016
                        },
                        {
                            "color": "#17002F",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M1005 843.695C1161.5 528.58 1174 296.996 1350 210.965C1526 124.933 1682 229.471 1682 229.471L1683 1683L-2 1682L-3 1410.5C-3 1410.5 2.5 1275.35 283.5 1175.32C564.5 1075.28 848.5 1158.81 1005 843.695Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 1282.5,
                    "y1": 549.0,
                    "x2": 1796.05,
                    "y2": 841.024,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#FF5900",
                            "offset": 0
                        },
                        {
                            "color": "#D10034",
                            "offset": 0.409347
                        },
                        {
                            "color": "#38002C",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M1448.96 718.286C1417.98 502.35 1316.04 484.856 1311.55 255.424C1307.05 25.9923 1573.07 0 1684 0L1685 1685L1404.99 1684C1321.54 1652.51 1228.6 1507.55 1268.57 1304.61C1308.55 1101.67 1479.94 934.222 1448.96 718.286Z\" /></svg>"
            }
        ],
        [
            {
                "gradient": {
                    "x1": 881.0,
                    "y1": 627.5,
                    "x2": 1311.5,
                    "y2": 1188.5,
                    "opacity": 0.8,
                    "stops": [
                        {
                            "color": "#1D3898",
                            "offset": 0
                        },
                        {
                            "color": "#1B0A7E",
                            "offset": 0.421875
                        },
                        {
                            "color": "#23023D",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M905.5 965.792C1150.5 711.04 1144 465.146 1327 303.737C1510 142.329 1682 303.737 1682 303.737L1683 1683L-1.99997 1682L-3 1037.31C329.5 1179.35 660.5 1220.54 905.5 965.792Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 1027.0,
                    "y1": 505.0,
                    "x2": 1571.0,
                    "y2": 971.0,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#0072DB",
                            "offset": 0
                        },
                        {
                            "color": "#561887",
                            "offset": 0.359016
                        },
                        {
                            "color": "#17002F",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M910 769.509C1032 549.018 1132.5 260.005 1312.5 131C1492.5 1.99475 1682 0 1682 0L1683 1683L-1.99997 1682L-3 1162.46C-3 1162.46 80.5 1210 320 1162.46C559.5 1114.93 788 990 910 769.509Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 1340.0,
                    "y1": 741.5,
                    "x2": 1816.5,
                    "y2": 880.0,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#FF5900",
                            "offset": 0
                        },
                        {
                            "color": "#D10034",
                            "offset": 0.409347
                        },
                        {
                            "color": "#38002C",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M1324.24 693.994C1272.23 523.993 1267.72 329.992 1352.74 216.491C1437.76 102.99 1572.3 31.9899 1682 112.49L1683 1683L1196.71 1682C1130.19 1481 1343.24 1460 1409.26 1223.5C1475.27 986.996 1376.25 863.995 1324.24 693.994Z\" /></svg>"
            }
        ],
        [
            {
                "gradient": {
                    "x1": 1010.0,
                    "y1": 552.5,
                    "x2": 1448.0,
                    "y2": 778.5,
                    "opacity": 0.8,
                    "stops": [
                        {
                            "color": "#1D3898",
                            "offset": 0
                        },
                        {
                            "color": "#1B0A7E",
                            "offset": 0.421875
                        },
                        {
                            "color": "#23023D",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M972 963C1183 618.5 1100.5 345.5 1265.5 169.5C1430.5 -6.49996 1682 48.2358 1682 48.2358L1683 1683L-1.99997 1682L-3 1392.95C399 1537.01 761 1307.5 972 963Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 1038.0,
                    "y1": 625.0,
                    "x2": 1567.81,
                    "y2": 1141.48,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#0072DB",
                            "offset": 0
                        },
                        {
                            "color": "#561887",
                            "offset": 0.359016
                        },
                        {
                            "color": "#17002F",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M915 856C1104.5 593 1183.08 426.122 1364.5 376.5C1545.92 326.878 1682 430.462 1682 430.462L1683 1683L-2.00003 1682L-3 1203.03C-3 1203.03 93.5 1334.98 316 1331C538.5 1327.02 725.5 1119 915 856Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 1361.5,
                    "y1": 692.0,
                    "x2": 1804.97,
                    "y2": 1004.3,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#FF5900",
                            "offset": 0
                        },
                        {
                            "color": "#D10034",
                            "offset": 0.409347
                        },
                        {
                            "color": "#38002C",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M1492.87 888.5C1551.35 709.5 1492.87 496 1492.87 388C1492.87 280 1565.85 175 1682 135L1683 1683L962 1682C962 1381.5 1111.58 1254 1208.94 1166C1306.3 1078 1434.38 1067.5 1492.87 888.5Z\" /></svg>"
            }
        ],
        [
            {
                "gradient": {
                    "x1": 973.774,
                    "y1": 633.553,
                    "x2": 1382.5,
                    "y2": 899.5,
                    "opacity": 0.8,
                    "stops": [
                        {
                            "color": "#1D3898",
                            "offset": 0
                        },
                        {
                            "color": "#1B0A7E",
                            "offset": 0.421875
                        },
                        {
                            "color": "#23023D",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M905.5 965.003C1108.5 653.006 1071 476.5 1265 309C1459 141.5 1682 198.717 1682 198.717L1683 1683L-1.99997 1682L-3 1498.2C212 1289 702.5 1277 905.5 965.003Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 1039.0,
                    "y1": 580.5,
                    "x2": 1552.57,
                    "y2": 1040.7,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#0072DB",
                            "offset": 0
                        },
                        {
                            "color": "#561887",
                            "offset": 0.359016
                        },
                        {
                            "color": "#17002F",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M721.184 999.657C957 660.5 1216.5 407.967 1397.92 358.34C1579.34 308.713 1682 350.34 1682 350.34L1683 1683L-2 1682L-3 1410.37C-3 1410.37 61.0002 1427.87 196.5 1410.37C332 1392.87 485.368 1338.81 721.184 999.657Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 1369.0,
                    "y1": 694.5,
                    "x2": 1799.55,
                    "y2": 984.104,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#FF5900",
                            "offset": 0
                        },
                        {
                            "color": "#D10034",
                            "offset": 0.409347
                        },
                        {
                            "color": "#38002C",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M1475.55 804.299C1497.05 635.857 1462.55 625.448 1475.55 474.5C1488.55 323.552 1571.03 218 1682 218L1683 1683L1173.12 1682C1020.66 1375.1 1202.23 1243.15 1279.6 1132.69C1343.12 1038.6 1454.05 972.742 1475.55 804.299Z\" /></svg>"
            }
        ]
    ],
    "easykkm": [
        [
            {
                "gradient": {
                    "x1": 840.0,
                    "y1": 781.5,
                    "x2": 1258.5,
                    "y2": 1167.71,
                    "opacity": 0.8,
                    "stops": [
                        {
                            "color": "#0B3F17",
                            "offset": 0
                        },
                        {
                            "color": "#0B3325",
                            "offset": 0.520833
                        },
                        {
                            "color": "#000000",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M905.5 965.003C1030.03 768.901 1078 457.192 1278.25 295.709C1478.5 134.225 1680 198.717 1680 198.717L1681 1681L0 1680L-1 1450.5C370 1042.5 696.925 1293.44 905.5 965.003Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 808.5,
                    "y1": 798.0,
                    "x2": 1325.5,
                    "y2": 1359.92,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#388274",
                            "offset": 0
                        },
                        {
                            "color": "#1B4315",
                            "offset": 0.409347
                        },
                        {
                            "color": "#12231D",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M860 856C1043.5 509.5 1216.5 407.967 1397.92 358.34C1579.34 308.713 1680 350.34 1680 350.34L1681 1681L0 1680L-1 1328C-1 1328 82 1287 262 1260C442 1233 676.5 1202.5 860 856Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 1208.5,
                    "y1": 514.5,
                    "x2": 1793.07,
                    "y2": 834.325,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#FF9A3E",
                            "offset": 0
                        },
                        {
                            "color": "#BD3F23",
                            "offset": 0.494792
                        },
                        {
                            "color": "#230013",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M1465 835.5C1486.5 667.058 1362 509.948 1375 359C1388 208.052 1502.5 80.0001 1680 130L1681 1681L1274.5 1680C1108 1488 1160.13 1244.96 1237.5 1134.5C1301.02 1040.42 1443.51 1003.94 1465 835.5Z\" /></svg>"
            }
        ],
        [
            {
                "gradient": {
                    "x1": 816.0,
                    "y1": 733.0,
                    "x2": 1258.5,
                    "y2": 1152.63,
                    "opacity": 0.8,
                    "stops": [
                        {
                            "color": "#0B3F17",
                            "offset": 0
                        },
                        {
                            "color": "#0B3325",
                            "offset": 0.520833
                        },
                        {
                            "color": "#000000",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M903 782.905C983.5 331.517 1083 188.805 1286.5 150.287C1490 111.769 1680 262.839 1680 262.839L1681 1680L3.05176e-05 1679L-1 1295.76C318.5 1353.59 822.5 1234.29 903 782.905Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 840.0,
                    "y1": 716.5,
                    "x2": 1325.5,
                    "y2": 1322.5,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#388274",
                            "offset": 0
                        },
                        {
                            "color": "#1B4315",
                            "offset": 0.409347
                        },
                        {
                            "color": "#12231D",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M1005 843.695C1161.5 528.58 1174 296.996 1350 210.965C1526 124.933 1680 229.471 1680 229.471L1681 1681L0 1680L-1 1410.5C-1 1410.5 2.5 1275.35 283.5 1175.32C564.5 1075.28 848.5 1158.81 1005 843.695Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 1306.0,
                    "y1": 564.0,
                    "x2": 1772.56,
                    "y2": 769.824,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#FF9A3E",
                            "offset": 0
                        },
                        {
                            "color": "#BD3F23",
                            "offset": 0.494792
                        },
                        {
                            "color": "#230013",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M1448.96 718.286C1417.98 502.35 1316.04 484.856 1311.55 255.424C1307.05 25.9923 1569.07 0 1680 0L1681 1681L1404.99 1680C1321.54 1648.51 1228.6 1507.55 1268.57 1304.61C1308.55 1101.67 1479.94 934.222 1448.96 718.286Z\" /></svg>"
            }
        ],
        [
            {
                "gradient": {
                    "x1": 913.5,
                    "y1": 696.5,
                    "x2": 1258.5,
                    "y2": 1183.5,
                    "opacity": 0.8,
                    "stops": [
                        {
                            "color": "#0B3F17",
                            "offset": 0
                        },
                        {
                            "color": "#0B3325",
                            "offset": 0.520833
                        },
                        {
                            "color": "#000000",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M905.5 965.792C1150.5 711.04 1144 465.146 1327 303.737C1510 142.329 1680 303.737 1680 303.737L1681 1681L3.05176e-05 1680L-1 1037.31C331.5 1179.35 660.5 1220.54 905.5 965.792Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 840.0,
                    "y1": 608.0,
                    "x2": 1395.5,
                    "y2": 1205.5,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#388274",
                            "offset": 0
                        },
                        {
                            "color": "#1B4315",
                            "offset": 0.409347
                        },
                        {
                            "color": "#12231D",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M910 769.509C1032 549.018 1132.5 260.005 1312.5 131C1492.5 1.99475 1680 0 1680 0L1681 1681L3.05176e-05 1680L-1 1162.46C-1 1162.46 80.5 1210 320 1162.46C559.5 1114.93 788 990 910 769.509Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 1285.0,
                    "y1": 568.0,
                    "x2": 1788.83,
                    "y2": 812.104,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#FF9A3E",
                            "offset": 0
                        },
                        {
                            "color": "#BD3F23",
                            "offset": 0.494792
                        },
                        {
                            "color": "#230013",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M1324.24 693.994C1272.23 523.993 1267.72 329.992 1352.74 216.491C1437.76 102.99 1570.3 31.9899 1680 112.49L1681 1681L1196.71 1680C1130.19 1479 1343.24 1460 1409.26 1223.5C1475.27 986.996 1376.25 863.995 1324.24 693.994Z\" /></svg>"
            }
        ],
        [
            {
                "gradient": {
                    "x1": 985.5,
                    "y1": 612.5,
                    "x2": 1367.5,
                    "y2": 881.333,
                    "opacity": 0.8,
                    "stops": [
                        {
                            "color": "#0B3F17",
                            "offset": 0
                        },
                        {
                            "color": "#0B3325",
                            "offset": 0.520833
                        },
                        {
                            "color": "#000000",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M972 963C1183 618.5 1100.5 345.5 1265.5 169.5C1430.5 -6.49986 1680 48.2359 1680 48.2359L1681 1681L3.05176e-05 1680L-1 1392.95C401 1537.01 761 1307.5 972 963Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 959.0,
                    "y1": 670.0,
                    "x2": 1544.5,
                    "y2": 1227.0,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#388274",
                            "offset": 0
                        },
                        {
                            "color": "#1B4315",
                            "offset": 0.409347
                        },
                        {
                            "color": "#12231D",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M915 856C1104.5 593 1183.08 426.122 1364.5 376.5C1545.92 326.878 1680 430.462 1680 430.462L1681 1681L-3.05176e-05 1680L-1 1203.03C-1 1203.03 93.5 1334.98 316 1331C538.5 1327.02 725.5 1119 915 856Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 1346.0,
                    "y1": 526.5,
                    "x2": 1837.0,
                    "y2": 843.0,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#FF9A3E",
                            "offset": 0
                        },
                        {
                            "color": "#BD3F23",
                            "offset": 0.494792
                        },
                        {
                            "color": "#230013",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M1492.87 888.5C1551.35 709.5 1492.87 496 1492.87 388C1492.87 280 1563.85 175 1680 135L1681 1681L962 1680C962 1379.5 1111.58 1254 1208.94 1166C1306.3 1078 1434.38 1067.5 1492.87 888.5Z\" /></svg>"
            }
        ],
        [
            {
                "gradient": {
                    "x1": 956.5,
                    "y1": 645.5,
                    "x2": 1367.5,
                    "y2": 954.0,
                    "opacity": 0.8,
                    "stops": [
                        {
                            "color": "#0B3F17",
                            "offset": 0
                        },
                        {
                            "color": "#0B3325",
                            "offset": 0.520833
                        },
                        {
                            "color": "#000000",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M905.5 965.003C1108.5 653.006 1071 476.5 1265 309C1459 141.5 1680 198.717 1680 198.717L1681 1681L3.05176e-05 1680L-1 1498.2C214 1289 702.5 1277 905.5 965.003Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 955.0,
                    "y1": 659.0,
                    "x2": 1544.5,
                    "y2": 1217.0,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#388274",
                            "offset": 0
                        },
                        {
                            "color": "#1B4315",
                            "offset": 0.409347
                        },
                        {
                            "color": "#12231D",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M721.184 999.657C957 660.5 1216.5 407.967 1397.92 358.34C1579.34 308.713 1680 350.34 1680 350.34L1681 1681L0 1680L-1 1410.37C-1 1410.37 61.0002 1427.87 196.5 1410.37C332 1392.87 485.368 1338.81 721.184 999.657Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 1398.0,
                    "y1": 596.0,
                    "x2": 1785.5,
                    "y2": 818.5,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#FF9A3E",
                            "offset": 0
                        },
                        {
                            "color": "#BD3F23",
                            "offset": 0.494792
                        },
                        {
                            "color": "#230013",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M1475.55 804.299C1497.05 635.857 1462.55 625.448 1475.55 474.5C1488.55 323.552 1569.03 218 1680 218L1681 1681L1173.12 1680C1020.66 1373.1 1202.23 1243.15 1279.6 1132.69C1343.12 1038.6 1454.05 972.742 1475.55 804.299Z\" /></svg>"
            }
        ]
    ],
    "empty": [
        [
            {
                "gradient": {},
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M905.5 965.003C1030.03 768.901 1078 457.192 1278.25 295.709C1478.5 134.225 1682 198.717 1682 198.717L1683 1683L-2 1682L-3 1450.5C368 1042.5 696.925 1293.44 905.5 965.003Z\" /></svg>",
                "stroke": {
                    "color": "#681FDF",
                    "width": 3.0
                }
            },
            {
                "gradient": {},
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M860 856C1043.5 509.5 1216.5 407.967 1397.92 358.34C1579.34 308.713 1682 350.34 1682 350.34L1683 1683L-2 1682L-3 1328C-3 1328 82 1287 262 1260C442 1233 676.5 1202.5 860 856Z\" /></svg>",
                "stroke": {
                    "color": "#2988BD",
                    "width": 3.0
                }
            },
            {
                "gradient": {},
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M1465 835.5C1486.5 667.058 1362 509.948 1375 359C1388 208.052 1504.5 80.0001 1682 130L1683 1683L1274.5 1682C1108 1490 1160.13 1244.96 1237.5 1134.5C1301.02 1040.42 1443.51 1003.94 1465 835.5Z\" /></svg>",
                "stroke": {
                    "color": "#F72C51",
                    "width": 4.0
                }
            }
        ],
        [
            {
                "gradient": {},
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M903 783.905C983.5 332.517 1083 189.805 1286.5 151.287C1490 112.769 1682 263.839 1682 263.839L1683 1683L-1.99997 1682L-3 1296.76C316.5 1354.59 822.5 1235.29 903 783.905Z\" /></svg>",
                "stroke": {
                    "color": "#681FDF",
                    "width": 3.0
                }
            },
            {
                "gradient": {},
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M1005 843.695C1161.5 528.58 1174 296.996 1350 210.965C1526 124.933 1682 229.471 1682 229.471L1683 1683L-2 1682L-3 1410.5C-3 1410.5 2.5 1275.35 283.5 1175.32C564.5 1075.28 848.5 1158.81 1005 843.695Z\" /></svg>",
                "stroke": {
                    "color": "#2988BD",
                    "width": 3.0
                }
            },
            {
                "gradient": {},
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M1448.96 718.286C1417.98 502.35 1316.04 484.856 1311.55 255.424C1307.05 25.9923 1571.07 0 1682 0L1683 1683L1404.99 1682C1321.54 1650.51 1228.6 1507.55 1268.57 1304.61C1308.55 1101.67 1479.94 934.222 1448.96 718.286Z\" /></svg>",
                "stroke": {
                    "color": "#F72C51",
                    "width": 4.0
                }
            }
        ],
        [
            {
                "gradient": {},
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M905.5 965.792C1150.5 711.04 1144 465.146 1327 303.737C1510 142.329 1682 303.737 1682 303.737L1683 1683L-1.99997 1682L-3 1037.31C329.5 1179.35 660.5 1220.54 905.5 965.792Z\" /></svg>",
                "stroke": {
                    "color": "#681FDF",
                    "width": 3.0
                }
            },
            {
                "gradient": {},
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M910 769.509C1032 549.018 1132.5 260.005 1312.5 131C1492.5 1.99475 1682 0 1682 0L1683 1683L-1.99997 1682L-3 1162.46C-3 1162.46 80.5 1210 320 1162.46C559.5 1114.93 788 990 910 769.509Z\" /></svg>",
                "stroke": {
                    "color": "#2988BD",
                    "width": 3.0
                }
            },
            {
                "gradient": {},
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M1324.24 693.994C1272.23 523.993 1267.72 329.992 1352.74 216.491C1437.76 102.99 1572.3 31.9899 1682 112.49L1683 1683L1196.71 1682C1130.19 1481 1343.24 1460 1409.26 1223.5C1475.27 986.996 1376.25 863.995 1324.24 693.994Z\" /></svg>",
                "stroke": {
                    "color": "#F72C51",
                    "width": 4.0
                }
            }
        ],
        [
            {
                "gradient": {},
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M972 963C1183 618.5 1100.5 345.5 1265.5 169.5C1430.5 -6.49998 1682 48.2357 1682 48.2357L1683 1683L-1.99997 1682L-3 1392.95C399 1537.01 761 1307.5 972 963Z\" /></svg>",
                "stroke": {
                    "color": "#2988BD",
                    "width": 3.0
                }
            },
            {
                "gradient": {},
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M915 856C1104.5 593 1183.08 426.122 1364.5 376.5C1545.92 326.878 1682 430.462 1682 430.462L1683 1683L-2.00003 1682L-3 1203.03C-3 1203.03 93.5 1334.98 316 1331C538.5 1327.02 725.5 1119 915 856Z\" /></svg>",
                "stroke": {
                    "color": "#681FDF",
                    "width": 3.0
                }
            },
            {
                "gradient": {},
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M1492.87 888.5C1551.35 709.5 1492.87 496 1492.87 388C1492.87 280 1565.85 175 1682 135L1683 1683L962 1682C962 1381.5 1111.58 1254 1208.94 1166C1306.3 1078 1434.38 1067.5 1492.87 888.5Z\" /></svg>",
                "stroke": {
                    "color": "#F72C51",
                    "width": 4.0
                }
            }
        ],
        [
            {
                "gradient": {},
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M905.5 965.003C1108.5 653.006 1071 476.5 1265 309C1459 141.5 1682 198.717 1682 198.717L1683 1683L-1.99997 1682L-3 1498.2C212 1289 702.5 1277 905.5 965.003Z\" /></svg>",
                "stroke": {
                    "color": "#681FDF",
                    "width": 3.0
                }
            },
            {
                "gradient": {},
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M721.184 999.657C957 660.5 1216.5 407.967 1397.92 358.34C1579.34 308.713 1682 350.34 1682 350.34L1683 1683L-2 1682L-3 1410.37C-3 1410.37 61.0002 1427.87 196.5 1410.37C332 1392.87 485.368 1338.81 721.184 999.657Z\" /></svg>",
                "stroke": {
                    "color": "#2988BD",
                    "width": 3.0
                }
            },
            {
                "gradient": {},
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M1475.55 804.299C1497.05 635.857 1462.55 625.448 1475.55 474.5C1488.55 323.552 1571.03 218 1682 218L1683 1683L1173.12 1682C1020.66 1375.1 1202.23 1243.15 1279.6 1132.69C1343.12 1038.6 1454.05 972.742 1475.55 804.299Z\" /></svg>",
                "stroke": {
                    "color": "#F72C51",
                    "width": 4.0
                }
            }
        ]
    ],
    "trade": [
        [
            {
                "gradient": {
                    "x1": 914.5,
                    "y1": 715.0,
                    "x2": 1419.0,
                    "y2": 1184.89,
                    "opacity": 0.8,
                    "stops": [
                        {
                            "color": "#006950",
                            "offset": 0
                        },
                        {
                            "color": "#194F42",
                            "offset": 0.409347
                        },
                        {
                            "color": "#000000",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M905.5 965.003C1030.03 768.901 1078 457.192 1278.25 295.709C1478.5 134.225 1680 198.717 1680 198.717L1681 1681L0 1680L-1 1450.5C370 1042.5 696.925 1293.44 905.5 965.003Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 910.5,
                    "y1": 770.0,
                    "x2": 1490.5,
                    "y2": 1322.78,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#429B4B",
                            "offset": 0
                        },
                        {
                            "color": "#153843",
                            "offset": 0.409347
                        },
                        {
                            "color": "#12231D",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M860 856C1043.5 509.5 1216.5 407.967 1397.92 358.34C1579.34 308.713 1680 350.34 1680 350.34L1681 1681L0 1680L-1 1328C-1 1328 82 1287 262 1260C442 1233 676.5 1202.5 860 856Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 1303.0,
                    "y1": 601.5,
                    "x2": 1762.18,
                    "y2": 804.014,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#4FE4AF",
                            "offset": 0
                        },
                        {
                            "color": "#5FAFC0",
                            "offset": 0.375
                        },
                        {
                            "color": "#003E46",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M1465 835.5C1486.5 667.058 1362 509.948 1375 359C1388 208.052 1502.5 80.0001 1680 130L1681 1681L1274.5 1680C1108 1488 1160.13 1244.96 1237.5 1134.5C1301.02 1040.42 1443.51 1003.94 1465 835.5Z\" /></svg>"
            }
        ],
        [
            {
                "gradient": {
                    "x1": 890.0,
                    "y1": 686.5,
                    "x2": 1419.0,
                    "y2": 1170.28,
                    "opacity": 0.8,
                    "stops": [
                        {
                            "color": "#006950",
                            "offset": 0
                        },
                        {
                            "color": "#194F42",
                            "offset": 0.409347
                        },
                        {
                            "color": "#000000",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M903 782.905C983.5 331.517 1083 188.805 1286.5 150.287C1490 111.769 1680 262.839 1680 262.839L1681 1680L3.05176e-05 1679L-1 1295.76C318.5 1353.59 822.5 1234.29 903 782.905Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 905.5,
                    "y1": 719.0,
                    "x2": 1490.5,
                    "y2": 1281.02,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#429B4B",
                            "offset": 0
                        },
                        {
                            "color": "#153843",
                            "offset": 0.409347
                        },
                        {
                            "color": "#12231D",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M1005 843.695C1161.5 528.58 1174 296.996 1350 210.965C1526 124.933 1680 229.471 1680 229.471L1681 1681L0 1680L-1 1410.5C-1 1410.5 2.5 1275.35 283.5 1175.32C564.5 1075.28 848.5 1158.81 1005 843.695Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 1259.0,
                    "y1": 566.0,
                    "x2": 1747.32,
                    "y2": 737.204,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#4FE4AF",
                            "offset": 0
                        },
                        {
                            "color": "#5FAFC0",
                            "offset": 0.375
                        },
                        {
                            "color": "#003E46",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M1448.96 718.286C1417.98 502.35 1316.04 484.856 1311.55 255.424C1307.05 25.9923 1569.07 0 1680 0L1681 1681L1404.99 1680C1321.54 1648.51 1228.6 1507.55 1268.57 1304.61C1308.55 1101.67 1479.94 934.222 1448.96 718.286Z\" /></svg>"
            }
        ],
        [
            {
                "gradient": {
                    "x1": 987.0,
                    "y1": 687.5,
                    "x2": 1419.0,
                    "y2": 1200.15,
                    "opacity": 0.8,
                    "stops": [
                        {
                            "color": "#006950",
                            "offset": 0
                        },
                        {
                            "color": "#194F42",
                            "offset": 0.409347
                        },
                        {
                            "color": "#000000",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M905.5 965.792C1150.5 711.04 1144 465.146 1327 303.737C1510 142.329 1680 303.737 1680 303.737L1681 1681L3.05176e-05 1680L-1 1037.31C331.5 1179.35 660.5 1220.54 905.5 965.792Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 840.0,
                    "y1": 621.0,
                    "x2": 1490.5,
                    "y2": 1233.95,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#429B4B",
                            "offset": 0
                        },
                        {
                            "color": "#153843",
                            "offset": 0.409347
                        },
                        {
                            "color": "#12231D",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M910 769.509C1032 549.018 1132.5 260.005 1312.5 131C1492.5 1.99475 1680 0 1680 0L1681 1681L3.05176e-05 1680L-1 1162.46C-1 1162.46 80.5 1210 320 1162.46C559.5 1114.93 788 990 910 769.509Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 1261.5,
                    "y1": 585.5,
                    "x2": 1759.11,
                    "y2": 780.997,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#4FE4AF",
                            "offset": 0
                        },
                        {
                            "color": "#5FAFC0",
                            "offset": 0.375
                        },
                        {
                            "color": "#003E46",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M1324.24 693.994C1272.23 523.993 1267.72 329.992 1352.74 216.491C1437.76 102.99 1570.3 31.9899 1680 112.49L1681 1681L1196.71 1680C1130.19 1479 1343.24 1460 1409.26 1223.5C1475.27 986.996 1376.25 863.995 1324.24 693.994Z\" /></svg>"
            }
        ],
        [
            {
                "gradient": {
                    "x1": 887.5,
                    "y1": 581.5,
                    "x2": 1419.0,
                    "y2": 1136.5,
                    "opacity": 0.8,
                    "stops": [
                        {
                            "color": "#006950",
                            "offset": 0
                        },
                        {
                            "color": "#194F42",
                            "offset": 0.409347
                        },
                        {
                            "color": "#000000",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M972 963C1183 618.5 1100.5 345.5 1265.5 169.5C1430.5 -6.49998 1680 48.2357 1680 48.2357L1681 1681L3.05176e-05 1680L-1 1392.95C401 1537.01 761 1307.5 972 963Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 899.5,
                    "y1": 664.0,
                    "x2": 1490.5,
                    "y2": 1330.5,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#429B4B",
                            "offset": 0
                        },
                        {
                            "color": "#153843",
                            "offset": 0.409347
                        },
                        {
                            "color": "#12231D",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M915 856C1104.5 593 1183.08 426.122 1364.5 376.5C1545.92 326.878 1680 430.462 1680 430.462L1681 1681L-3.05176e-05 1680L-1 1203.03C-1 1203.03 93.5 1334.98 316 1331C538.5 1327.02 725.5 1119 915 856Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 1282.19,
                    "y1": 535.502,
                    "x2": 1794.0,
                    "y2": 813.0,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#4FE4AF",
                            "offset": 0
                        },
                        {
                            "color": "#5FAFC0",
                            "offset": 0.375
                        },
                        {
                            "color": "#003E46",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M1492.87 888.5C1551.35 709.5 1492.87 496 1492.87 388C1492.87 280 1563.85 175 1680 135L1681 1681L962 1680C962 1379.5 1111.58 1254 1208.94 1166C1306.3 1078 1434.38 1067.5 1492.87 888.5Z\" /></svg>"
            }
        ],
        [
            {
                "gradient": {
                    "x1": 883.5,
                    "y1": 645.958,
                    "x2": 1419.0,
                    "y2": 1185.98,
                    "opacity": 0.8,
                    "stops": [
                        {
                            "color": "#006950",
                            "offset": 0
                        },
                        {
                            "color": "#194F42",
                            "offset": 0.409347
                        },
                        {
                            "color": "#000000",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M905.5 965.003C1108.5 653.006 1071 476.5 1265 309C1459 141.5 1680 198.717 1680 198.717L1681 1681L3.05176e-05 1680L-1 1498.2C214 1289 702.5 1277 905.5 965.003Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 840.0,
                    "y1": 668.162,
                    "x2": 1490.5,
                    "y2": 1322.78,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#429B4B",
                            "offset": 0
                        },
                        {
                            "color": "#153843",
                            "offset": 0.409347
                        },
                        {
                            "color": "#12231D",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M721.184 999.657C957 660.5 1216.5 407.967 1397.92 358.34C1579.34 308.713 1680 350.34 1680 350.34L1681 1681L0 1680L-1 1410.37C-1 1410.37 61.0002 1427.87 196.5 1410.37C332 1392.87 485.368 1338.81 721.184 999.657Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 1366.5,
                    "y1": 597.0,
                    "x2": 1899.0,
                    "y2": 915.0,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#4FE4AF",
                            "offset": 0
                        },
                        {
                            "color": "#5FAFC0",
                            "offset": 0.375
                        },
                        {
                            "color": "#003E46",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M1475.55 804.299C1497.05 635.857 1462.55 625.448 1475.55 474.5C1488.55 323.552 1569.03 218 1680 218L1681 1681L1173.12 1680C1020.66 1373.1 1202.23 1243.15 1279.6 1132.69C1343.12 1038.6 1454.05 972.742 1475.55 804.299Z\" /></svg>"
            }
        ]
    ],
    "watcher": [
        [
            {
                "gradient": {
                    "x1": 978.5,
                    "y1": 594.0,
                    "x2": 1544.5,
                    "y2": 1166.02,
                    "opacity": 0.8,
                    "stops": [
                        {
                            "color": "#4D2392",
                            "offset": 0
                        },
                        {
                            "color": "#291673",
                            "offset": 0.409347
                        },
                        {
                            "color": "#360025",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M905.5 965.003C1030.03 768.901 1078 457.192 1278.25 295.709C1478.5 134.225 1680 198.717 1680 198.717L1681 1681L0 1680L-1 1450.5C370 1042.5 696.925 1293.44 905.5 965.003Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 883.0,
                    "y1": 721.5,
                    "x2": 1451.0,
                    "y2": 1379.63,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#AC2D62",
                            "offset": 0
                        },
                        {
                            "color": "#4B1874",
                            "offset": 0.409347
                        },
                        {
                            "color": "#240219",
                            "offset": 1.0
                        },
                        {
                            "color": "#240202",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M860 856C1043.5 509.5 1216.5 407.967 1397.92 358.34C1579.34 308.713 1680 350.34 1680 350.34L1681 1681L0 1680L-1 1328C-1 1328 82 1287 262 1260C442 1233 676.5 1202.5 860 856Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 1259.0,
                    "y1": 622.0,
                    "x2": 1776.2,
                    "y2": 760.132,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#C64EFF",
                            "offset": 0
                        },
                        {
                            "color": "#700E97",
                            "offset": 0.494792
                        },
                        {
                            "color": "#160020",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M1465 835.5C1486.5 667.057 1362 509.948 1375 359C1388 208.051 1502.5 79.9999 1680 130L1681 1681L1274.5 1680C1108 1488 1160.13 1244.96 1237.5 1134.5C1301.02 1040.42 1443.51 1003.94 1465 835.5Z\" /></svg>"
            }
        ],
        [
            {
                "gradient": {
                    "x1": 893.5,
                    "y1": 631.5,
                    "x2": 1544.5,
                    "y2": 1150.9,
                    "opacity": 0.8,
                    "stops": [
                        {
                            "color": "#4D2392",
                            "offset": 0
                        },
                        {
                            "color": "#291673",
                            "offset": 0.409347
                        },
                        {
                            "color": "#360025",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M903 782.905C983.5 331.517 1083 188.805 1286.5 150.287C1490 111.769 1680 262.839 1680 262.839L1681 1680L3.05176e-05 1679L-1 1295.76C318.5 1353.59 822.5 1234.29 903 782.905Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 934.5,
                    "y1": 700.5,
                    "x2": 1451.0,
                    "y2": 1344.5,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#AC2D62",
                            "offset": 0
                        },
                        {
                            "color": "#4B1874",
                            "offset": 0.409347
                        },
                        {
                            "color": "#240219",
                            "offset": 1.0
                        },
                        {
                            "color": "#240202",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M1005 843.695C1161.5 528.58 1174 296.996 1350 210.965C1526 124.933 1680 229.471 1680 229.471L1681 1681L0 1680L-1 1410.5C-1 1410.5 2.5 1275.35 283.5 1175.32C564.5 1075.28 848.5 1158.81 1005 843.695Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 1348.0,
                    "y1": 600.5,
                    "x2": 1758.78,
                    "y2": 689.98,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#C64EFF",
                            "offset": 0
                        },
                        {
                            "color": "#700E97",
                            "offset": 0.494792
                        },
                        {
                            "color": "#160020",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M1448.96 718.286C1417.98 502.35 1316.04 484.856 1311.55 255.424C1307.05 25.9923 1569.07 0 1680 0L1681 1681L1404.99 1680C1321.54 1648.51 1228.6 1507.55 1268.57 1304.61C1308.55 1101.67 1479.94 934.222 1448.96 718.286Z\" /></svg>"
            }
        ],
        [
            {
                "gradient": {
                    "x1": 944.5,
                    "y1": 624.5,
                    "x2": 1544.5,
                    "y2": 1181.86,
                    "opacity": 0.8,
                    "stops": [
                        {
                            "color": "#4D2392",
                            "offset": 0
                        },
                        {
                            "color": "#291673",
                            "offset": 0.409347
                        },
                        {
                            "color": "#360025",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M905.5 965.792C1150.5 711.04 1144 465.146 1327 303.737C1510 142.329 1680 303.737 1680 303.737L1681 1681L3.05176e-05 1680L-1 1037.31C331.5 1179.35 660.5 1220.54 905.5 965.792Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 972.0,
                    "y1": 535.0,
                    "x2": 1544.5,
                    "y2": 1101.95,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#AC2D62",
                            "offset": 0
                        },
                        {
                            "color": "#4B1874",
                            "offset": 0.409347
                        },
                        {
                            "color": "#240219",
                            "offset": 1.0
                        },
                        {
                            "color": "#240202",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M910 769.509C1032 549.018 1132.5 260.005 1312.5 131C1492.5 1.99475 1680 0 1680 0L1681 1681L3.05176e-05 1680L-1 1162.46C-1 1162.46 80.5 1210 320 1162.46C559.5 1114.93 788 990 910 769.509Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 1316.5,
                    "y1": 607.5,
                    "x2": 1772.6,
                    "y2": 735.964,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#C64EFF",
                            "offset": 0
                        },
                        {
                            "color": "#700E97",
                            "offset": 0.494792
                        },
                        {
                            "color": "#160020",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M1324.24 693.994C1272.23 523.993 1267.72 329.992 1352.74 216.491C1437.76 102.99 1570.3 31.9899 1680 112.49L1681 1681L1196.71 1680C1130.19 1479 1343.24 1460 1409.26 1223.5C1475.27 986.996 1376.25 863.995 1324.24 693.994Z\" /></svg>"
            }
        ],
        [
            {
                "gradient": {
                    "x1": 889.0,
                    "y1": 566.0,
                    "x2": 1544.5,
                    "y2": 1115.79,
                    "opacity": 0.8,
                    "stops": [
                        {
                            "color": "#4D2392",
                            "offset": 0
                        },
                        {
                            "color": "#291673",
                            "offset": 0.409347
                        },
                        {
                            "color": "#360025",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M972 963C1183 618.5 1100.5 345.5 1265.5 169.5C1430.5 -6.50011 1680 48.2356 1680 48.2356L1681 1681L3.05176e-05 1680L-1 1392.95C401 1537.01 761 1307.5 972 963Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 1020.0,
                    "y1": 693.5,
                    "x2": 1544.5,
                    "y2": 1227.0,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#AC2D62",
                            "offset": 0
                        },
                        {
                            "color": "#4B1874",
                            "offset": 0.409347
                        },
                        {
                            "color": "#240219",
                            "offset": 1.0
                        },
                        {
                            "color": "#240202",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M915 856C1104.5 593 1183.08 426.122 1364.5 376.5C1545.92 326.878 1680 430.462 1680 430.462L1681 1681L-3.05176e-05 1680L-1 1203.03C-1 1203.03 93.5 1334.98 316 1331C538.5 1327.02 725.5 1119 915 856Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 1273.0,
                    "y1": 554.0,
                    "x2": 1813.51,
                    "y2": 769.568,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#C64EFF",
                            "offset": 0
                        },
                        {
                            "color": "#700E97",
                            "offset": 0.494792
                        },
                        {
                            "color": "#160020",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M1492.87 888.5C1551.35 709.5 1492.87 496 1492.87 388C1492.87 280 1563.85 175 1680 135L1681 1681L962 1680C962 1379.5 1111.58 1254 1208.94 1166C1306.3 1078 1434.38 1067.5 1492.87 888.5Z\" /></svg>"
            }
        ],
        [
            {
                "gradient": {
                    "x1": 955.0,
                    "y1": 549.205,
                    "x2": 1544.5,
                    "y2": 1167.15,
                    "opacity": 0.8,
                    "stops": [
                        {
                            "color": "#4D2392",
                            "offset": 0
                        },
                        {
                            "color": "#291673",
                            "offset": 0.409347
                        },
                        {
                            "color": "#360025",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M905.5 965.003C1108.5 653.006 1071 476.5 1265 309C1459 141.5 1680 198.717 1680 198.717L1681 1681L3.05176e-05 1680L-1 1498.2C214 1289 702.5 1277 905.5 965.003Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 955.0,
                    "y1": 659.0,
                    "x2": 1544.5,
                    "y2": 1217.0,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#AC2D62",
                            "offset": 0
                        },
                        {
                            "color": "#4B1874",
                            "offset": 0.409347
                        },
                        {
                            "color": "#240219",
                            "offset": 1.0
                        },
                        {
                            "color": "#240202",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M721.184 999.657C957 660.5 1216.5 407.967 1397.92 358.34C1579.34 308.713 1680 350.34 1680 350.34L1681 1681L0 1680L-1 1410.37C-1 1410.37 61.0002 1427.87 196.5 1410.37C332 1392.87 485.368 1338.81 721.184 999.657Z\" /></svg>"
            },
            {
                "gradient": {
                    "x1": 1349.0,
                    "y1": 595.0,
                    "x2": 1785.5,
                    "y2": 818.5,
                    "opacity": 0.6,
                    "stops": [
                        {
                            "color": "#C64EFF",
                            "offset": 0
                        },
                        {
                            "color": "#700E97",
                            "offset": 0.494792
                        },
                        {
                            "color": "#160020",
                            "offset": 1.0
                        }
                    ]
                },
                "svg_path": "<svg fill=\"none\" height=\"1680\" viewBox=\"0 0 1680 1680\" width=\"1680\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M1475.55 804.299C1497.05 635.857 1462.55 625.448 1475.55 474.5C1488.55 323.552 1569.03 218 1680 218L1681 1681L1173.12 1680C1020.66 1373.1 1202.23 1243.15 1279.6 1132.69C1343.12 1038.6 1454.05 972.742 1475.55 804.299Z\" /></svg>"
            }
        ]
    ]
}